PORT=3000
MONGO_URL=mongodb+srv://fardeen:fardeen1@cluster0.nyc2r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SALT_ROUNDS=10
JWT_SECRET=LONDO
COOKIE_SECRET=VONDO

CLOUDINARY_NAME=dwqj2xzz8
CLOUDINARY_API_KEY=586727999552158
CLOUDINARY_API_SECRET=lkvB0TScjuPXCwAgMWh2k3hEErQ